<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    .painting{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      width: 749px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px auto auto;
      grid-template-rows: 414px 296px 20px;
    }



    .e00 {
      background-color: red;
    }

    .e01 {
      background-color: #F0F1EC;
      grid-column: span 2;
    }

    .e10 {
      background-color: #F0F1EC;
      height: 296px;
    }

    .e11 {
      background-color: #F0F1EC;
      width: 360px;
      height: 296px;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      width: 50px;
      height: 130px auto;
      gap: 10px;
      grid-row: span 2;
    }

    .c1 {
      background-color: #004592;
      width: 50px;
      height: 130px;
    }

    .c2 {
      background-color: #F0F1EC;
      width: 50px;
      height: 185px;
    }

    .e20 {
      background-color: #F0F1EC;
      width: 320px;
      height: 20px;
    }


    .flex-container2 {
      display: flex;
      width: auto;
      height: 20px;
      gap: 10px;
    }

    .r1 {
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
    }

    .r2 {
      background-color: #232629;
      width: 153px;
      height: 20px;
    }
  </style>


</head>

<body>
  <!-- Write your HTML here -->
  <h1>Mondrian Painting</h1>
  <div class="painting">
    <div class="grid-container">
      <div class="e00"></div>
      <div class="e01"></div>
      <div class="e10"></div>
      <div class="e11"></div>
      <div class="flex-container">
        <div class="c1"></div>
        <div class="c2"></div>
      </div>
      <div class="e20"></div>
      <div class="flex-container2">
        <div class="r1"></div>
        <div class="r2"></div>
      </div>
    </div>
  </div>

</body>

</html>